DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project
SECRET_KEY=BAPHsNtp4Al5agMRClWdhWBtDotkrL5K
BACKEND_CORS_ORIGINS="http://127.0.0.1,http://127.0.0.1:8000,https://127.0.0.1,https://127.0.0.1:8000"
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops
USERS_OPEN_REGISTRATION=True
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
POSTGRES_USER=default
POSTGRES_PASSWORD=l4bUL6vTEQgZ
POSTGRES_SERVER=ep-silent-snowflake-a4s15wi7-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=verceldb
